<!DOCTYPE html>
<html>
    <head>
        <title> Husqvarna Wr 250 </title>
        <style>
			*{
				max-height: 100%;
				max-width: 100%;
			}
			.header{
				display: flex;
				width: 100%;
			}
            .menubar{
				display: flex;
				margin-left: auto;
				margin-right: auto;
            }
			.menubar i, .menubar img{
				margin: auto;
				width: auto;
				height: auto;
			}
			.logo{
				max-height: 80%;
				max-width: 80%;
			}
        </style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta name="viewport" content="width=device-width">
    </head>

    <body>
        <header>
            <p class="menubar">
                <i class="fa-regular fa-bars fas"></i>
                <img src="E:\WIREFREAME HSQ\Husqvarna_logo.png" alt="menubar lines" width="512" height="100" class="logo">
                <i class="fa-regular fa-cart-shopping fas"></i>
            </p>
        </header>
        
    </body>
</html>
